<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
 #testimonials7 {
	 width: 100%;
	 min-height: 100vh;
	 color: #202046;
	 font-size: 32px;
	 font-family: 'Inter', sans-serif;
	 background-color: #fff;
	 background-repeat: no-repeat;
	 background-position: left bottom;
	 background-size: 280px 72px;
	 background-image: url(https://alcs-slider.netlify.app/images/pattern-curve.svg);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 position: relative;
}
 #testimonials7 main {
	 width: 100%;
	 max-width: 1440px;
	 padding: 16px;
}
 #testimonials7 main .slider .buttons {
	 z-index: 1;
	 right: 50%;
	 top: 261px;
	 width: 80px;
	 height: 40px;
	 position: absolute;
	 border-radius: 50px;
	 transform: translateX(50%);
	 background-color: #fff;
}
 #testimonials7 main .slider .buttons .previous, #testimonials7 main .slider .buttons .next {
	 width: 50%;
	 height: 100%;
	 position: absolute;
	 background-repeat: no-repeat;
	 background-position: center;
	 cursor: pointer;
}
 #testimonials7 main .slider .buttons .previous {
	 left: 0;
	 background-image: url('https://alcs-slider.netlify.app/images/icon-prev.svg');
}
 #testimonials7 main .slider .buttons .previous:hover {
	 transform: scale(1.25);
}
 #testimonials7 main .slider .buttons .next {
	 right: 0;
	 background-image: url('https://alcs-slider.netlify.app/images/icon-next.svg');
}
 #testimonials7 main .slider .buttons .next:hover {
	 transform: scale(1.25);
}
 #testimonials7 main .slider .slide {
	 display: flex;
	 margin: 0 auto;
	 text-align: center;
	 align-items: center;
	 justify-content: center;
	 flex-direction: column-reverse;
}
 #testimonials7 main .slider .slide .testimonial {
	 padding: 32px 51px;
	 background-size: 60px;
	 background-position: top;
	 background-repeat: no-repeat;
	 background-image: url(https://alcs-slider.netlify.app/images/pattern-quotes.svg);
}
 #testimonials7 main .slider .slide .testimonial blockquote {
	 font-size: 18px;
	 font-weight: 300;
	 line-height: 24px;
	 margin-bottom: 36px;
}
 #testimonials7 main .slider .slide .testimonial .author {
	 font-size: 15px;
	 font-weight: 700;
}
 #testimonials7 main .slider .slide .testimonial .author span {
	 display: block;
	 color: #babacf;
	 font-weight: 500;
}
 #testimonials7 main .slider .slide .slider-img {
	 width: 100%;
	 padding: 30px;
	 display: flex;
	 margin-bottom: 40px;
	 align-items: center;
	 justify-content: center;
	 background-size: contain;
	 background-position: center;
	 background-repeat: no-repeat;
	 background-image: url(https://alcs-slider.netlify.app/images/pattern-bg.svg);
}
 #testimonials7 main .slider .slide .slider-img img {
	 width: 240px;
	 display: block;
	 border-radius: 10px;
	 box-shadow: 0px 16px 40px 0px rgba(135, 105, 210, 0.4);
}
 #testimonials7 main .slider .slide .active {
	 opacity: 1;
	 transform: translateX(0) scale(1);
	 transition-delay: 0.4s;
}
 #testimonials7 footer {
	 font-size: 11px;
	 text-align: center;
}
 #testimonials7 footer a {
	 color: #3e52a3;
}
 #testimonials7 .hide {
	 display: none;
}
 @media screen and (min-width: 600px) {
	 #testimonials7 main {
		 max-width: 800px;
	}
	 #testimonials7 main .slider .buttons {
		 top: 280px;
	}
}
 @media screen and (min-width: 900px) {
	 #testimonials7 main {
		 width: 100%;
		 max-width: 1054px;
		 padding: 64px 64px 64px 0;
	}
	 #testimonials7 main .slider .buttons {
		 right: 43%;
		 top: 500px;
	}
	 #testimonials7 main .slider .slide {
		 position: relative;
		 text-align: left;
		 display: flex;
		 flex-direction: row;
	}
	 #testimonials7 main .slider .slide .testimonial {
		 padding: 32px 0 0 0;
		 background-size: 80px;
		 background-position: 19% -7%;
		 transform: translateX(100px);
	}
	 #testimonials7 main .slider .slide .testimonial blockquote {
		 font-size: 24px;
		 line-height: 30px;
	}
	 #testimonials7 main .slider .slide .testimonial .author span {
		 display: contents;
	}
	 #testimonials7 main .slider .slide .slider-img {
		 padding: 55px;
	}
	 #testimonials7 main .slider .slide .slider-img img {
		 width: 400px;
	}
}
 
    </style>
</head>
<body>
    <section id="testimonials7">
        <main>

            <div class="slider">
          
              <div class="buttons">
                <div class="previous"></div>
                <div class="next"></div>
              </div>
          
              <div class="slide">
                <div class="testimonial">
                  <blockquote>“ I’ve been interested in coding for a while but never
                    taken the jump, until now.
                    I couldn’t recommend this course enough. I’m now in the job of my
                    dreams and so excited about the future. ”</blockquote>
                  <p class="author">Tanya Sinclair
                    <span>UX Engineer</span>
                  </p>
                </div>
          
                <div class="slider-img">
                  <img src="https://alcs-slider.netlify.app/images/image-tanya.jpg" alt="Author Image">
                </div>
          
              </div>
          
              <div class="slide">
                <div class="testimonial">
                  <blockquote>“ If you want to lay the best foundation possible I’d
                    recommend taking this course.
                    The depth the instructors go into is incredible. I now feel so
                    confident about
                    starting up as a professional developer. ”</blockquote>
                  <p class="author">John Tarkpor
                    <span>Junior Front-end Developer</span>
                  </p>
                </div>
          
                <div class="slider-img">
                  <img src="https://alcs-slider.netlify.app/images/image-john.jpg" alt="Author Image">
                </div>
          
              </div>


              <div class="slide">
                <div class="testimonial">
                  <blockquote>“ If you want to lay the best foundation possible I’d
                    recommend taking this course.
                    The depth the instructors go into is incredible. I now feel so
                    confident about
                    starting up as a professional developer. ”</blockquote>
                  <p class="author">John Tarkpor
                    <span>Junior Front-end Developer</span>
                  </p>
                </div>
          
                <div class="slider-img">
                  <img src="https://alcs-slider.netlify.app/images/image-john.jpg" alt="Author Image">
                </div>
          
              </div>


              <div class="slide">
                <div class="testimonial">
                  <blockquote>“ If you want to lay the best foundation possible I’d
                    recommend taking this course.
                    The depth the instructors go into is incredible. I now feel so
                    confident about
                    starting up as a professional developer. ”</blockquote>
                  <p class="author">John Tarkpor
                    <span>Junior Front-end Developer</span>
                  </p>
                </div>
          
                <div class="slider-img">
                  <img src="../videos/sachin.jpg" alt="Author Image">
                </div>
          
              </div>
          
            </div>
          
          </main>
    </section>
    
      
      <script>
      const next1 = document.querySelector(".next");
const prev1 = document.querySelector(".previous");
const slides = document.querySelectorAll(".slide");

let index = 0;
display(index);

function display(index) {
slides.forEach((slide) => {
slide.style.display = "none";
});
slides[index].style.display = "flex";
}

function nextSlide1() {
index++;
if (index > slides.length - 1) {
index = 0;
}
display(index);
}

function prevSlide1() {
index--;
if (index < 0) {
index = slides.length - 1;
}
display(index);
}




next1.addEventListener("click", nextSlide1);
prev1.addEventListener("click", prevSlide1);

      </script>
</body>
</html>